2023-01-25
【本地模组记录】
        ActionQueue RB2 -- 必备
        Geometric Placement -- 必备
        Fast Equipment -- 必备
        Crockpot Repeater
        Combined Status
        Snapping tills
        Extended Map Icon
        Wormhole + Custom Colors
        Burning Timer
        种植计算器

【随笔】
蘑菇姆斯：https://steamcommunity.com/sharedfiles/filedetails/?id=2886716072
虽然是半合集的模组，但是不得不说挺厉害的。


2023-01-24
【饥荒开局】
        1、龙蝇沙漠（必须）
        2、绿洲沙漠（必须）
        3、海象（必须）
        4、沼泽（必须）
        5、猪王（必须）
        6、峰后（非必须）
        7、马赛克混合地区（非必须）
        8、曼德拉（非必须）
【四锅+圆形种植模组】2.57 3.2 + 1.061 1.5

【龙蝇】
木头10个用来照明、2大理石甲、8~10个饺子、6~8个头盔最稳，毕竟走位不咋滴。
30~40石墙、两个木牌、一个火坑
